/*
Couples Resort Fixed-Width Build
12 column grid as per XD file
 */

/* ---Basic CSS Reset--- */

body {
    margin: 0;
    padding: 0;
    color: #626262;
    font-family: 'Nunito', sans-serif;
 }
 
 h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
 }
 
 a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
 }
 
 input, textarea {
    display: block;
    margin: 0;
    padding: 0;
 }

 /* 
    CSS Guide 

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Why Couples Resort
    6. About & FAQ
    7. Contact Form
    8. Footer
 */

 /* 1. ---General Styles--- */

 .hidden {
    display: none;
}

 .container {
  margin: 0 auto;
  background-color: rgb(245, 245, 245);
  width: 428px;
}


/* 2. ---Grid--- */

    /*
    this is our grid based off of our XD file 
    1170px + 30px padding = 1200px
    The XD file acts as our guide there is a 1:1 relationship
    */
.grid {
   padding-left: 0px;
   padding-right: 0px;
   display:grid;
   grid-template-columns: repeat(12, 70px);
}


/* 3. Header */

#main-header {
   position: sticky;
   background-color: #25316D;
   top:0px;
   height: 100px;
   z-index: 1
}

.logo {
   margin-top:30px;
   width: 260px;
   height: 80px;
   margin-left: 20px;
}

.logo img{
	width: 116px;
}

.menu-hamburguer{
   width: 96px;
}

.menu-hamburguer i{
   display: block;
   position: absolute;
   right: 10px;
   top: 10px;
   color: white;
   font-size: 80px;
}


/* 4. ---Main Hero Image--- */

#about-text {
   height: 458px;
   background: url(../images/world-cup.jpg) no-repeat bottom;
}

.hero-img-h2-about{
   color: white;
   font-size: 40px;
   grid-column: 1/6;
   margin-top: 35px;
   margin-left: 20px;
   font-family: 'Roboto', sans-serif;
}

#about-text p{
   color: white;
   grid-column: 1/6;
   margin-left: 20px;
   padding-bottom: 120px;
}


.hero-img-h2{
   font-size: 33px;
   margin-top: 150px;
   font-family: 'Roboto', sans-serif;
}

.hero-img-h3{
	font-size: 25px;
	margin-top: 30px;
	align-content: center;
	text-align:center;
	margin-bottom: 50px;
   font-family: 'Roboto', sans-serif;
}

.hero-img-h4{
   font-size: 44px;
   margin-top: 70px;
   font-family: 'Roboto', sans-serif;
}

.box-buttons-categories{
	margin-top: 100px;
}



#hero-welcome{
   padding-bottom: 60px;
}

#hero-welcome p{
   grid-column: 1/5;
   margin-bottom: 20px;
   padding-left: 10px;
   padding-right: 10px;
}



#hero-contact{
   background-color: rgb(245, 245, 245);
   padding-top: 80px;
   padding-bottom: 80px;
}

#hero-numbers{
   grid-column: 1/5;
}

#hero-address{
   grid-column: 1/5;
}


 /* font awesome icons */

 .fa-mobile-alt {
   grid-column: 1/5;
}

.fa-map-marker-alt {
   grid-column: 1/5;
}

.fas {
   font-size: 84px;
   color: #9a2018;
   margin: 0 auto;
}

/* 5. ---Why Couples Resort--- */


 .why-us-img{
	width: 428px;
	height: 507px;
	background-color: #06113C;
 }

 .why-us-img img{
	width: 428px;
	height: 242px;
 }

/* 6. ---About & FAQ--- */


/* #world-cup {
   grid-column: 2/7;
   align-self: end;
} */

#about-text {
   margin-bottom: 80px;
}

#box-european-clubs{
	background-color: #06113C;
   height: 714px;
   color: rgb(245, 245, 245);
}

#box-european-clubs-photos{
   grid-column: 1/5;
}

#about-text-group1 {
   grid-column: 1/5;
}

#about-text-group2{
	grid-column: 1/5;
   width: 428px;
   height: 714px;
   margin-left: 20px;
}


#about-text p {
	margin-top: 80px;
   margin-bottom: 10px;
   font-size: 24px;
}

#about-text-group2 p{
   margin-top: 25px;
   font-size: 26px;
}

#box{
	width: 200px;
	margin-top: 90px;
   margin-left: 270px;
}

#world-cup{
	width: 574px; 
	height: 482px;
 }

.button-web{
	background-color: #97D2EC;;
	color:#06113C;
	font-size: 15px;
	justify-content: center;
	align-items: center;
	padding: 0px;
	width: 160px;
	height: 40px;
	font-family: 'Roboto', sans-serif;
   font-weight: bold;
}

.faq {
   background-color: #f4f4f4;
   padding: 64px 0 96px 0;
}

.faq h2 {
   font-size: 24px;
   grid-column: 1/5;
}

.faq h2 span {
   color: #9a2018;
   font-size: 16px;
}

.faq-items {
   margin-bottom: 16px;
   grid-column: 1/5;
}

.faq-items h3 {
   background: #e8e7e7;
   padding: 16px;
   font-size: 16px;
}

.faq-items ul {
   margin: 0;
   padding: 0;
   list-style-type: none;
}

.faq-items li {
   padding: 8px 0;
   border-bottom: 1px solid #9a2018;
}   

.faq-items a {
   color: inherit;
   font-size: .85em;
}

.faq-list-con {
   margin-top: 10px;
   display: grid;
   grid-template-columns: repeat(10, 70px);
   grid-column-gap: 30px;
   margin-bottom: 20px;
}

#faq-list-group1 {
   grid-column: 1/5;
}

#faq-list-group2 {
   grid-column: 1/5;
} 

.photos-european-clubs{
   margin-top: 10px;
   margin-bottom: 10px;
}

.photos-european-clubs img{
   width: 350px; 
   height: 350px; 
   margin-top: 10px;
   margin-left: 40px;
}



/* 7. ---Contact Form--- */


#contact_form {
   margin-top: 10px;
   grid-row-gap: 30px;
	margin-bottom: 20px;
}

#text-contact{
   grid-column: 1/7;
   text-align: center;
   
}

#mainform{
   grid-column: 1/5;
   background-color: #06113C;
   width: 400px;
   height: 695px;
   padding-left: 18px;
   padding-right: 10px;
   padding-top: 30px;
}

#mainform input{
   width: 340px;
}

#mainform textarea{
   width: 340px;
   height: 190px;
}

#button-send{
   width: 184px;
   height: 45px;
}


#contact_form h3{
	font-size: 25px;
	margin-top: 30px;
	margin-bottom: 50px;
   font-family: 'Roboto', sans-serif;
}

#contact_form{
   grid-column: 1/5;
}

#contact-form-hero h2 {
   grid-column: 1/5;
}

#contact-form-text p {
   grid-column: 1/5;
   margin-bottom: 80px;
}

#contact-form-address-left {
   grid-column: 1/5;
}

#contact-form-address-left h3 {
   margin-bottom: 20px;
   font-size: 36px;
}

#contact-form-address-left p {
   margin-bottom: 20px;
}

#contact-form-fields-right {
   grid-column: 1/5;
}

input, textarea{
   padding: 22px;
   border: 2px solid #d6d6d6;
   background-color: rgb(245, 245, 245);
   border-radius: 5px;
   margin-bottom: 30px;
   font: inherit;
}

#contact-form-fields-right textarea{
   height: 300px;
}

#contact-form-fields-right form{
   display: flex;
   flex-direction: column;
}

input[type="submit"]{
   padding: 16px  32px;
   background: #9a2018;
   color: rgb(245, 245, 245);
   border:none;
   width: 100px;
   align-self: flex-end;
   transition: all 200ms ease-in;
}

input[type="submit"]:hover{
   background-color: #626262;
   border-radius: 0;
}



/* 8. ---Footer--- */

footer{
   background-color: #06113C;
   height: 270px;
}

footer ul {
   margin-top: 35px;
   margin-left: 30px;
   padding:0;
}

footer li {
display:inline;
margin-right: 28px;
font-size: 21px;
}

footer li a {
   color: rgb(245, 245, 245);
}

#link-footer{
   grid-column: 1/5;
   margin-top: 10px;
}


#social-media{
   grid-column: 1/5;
   margin-top: 80px;
}

#mainform-newsletter{
   grid-column: 1/5;
   margin-top: 27px;
   margin-left: 15px;
}

#mainform-newsletter h3{
   font-family: 'Roboto', sans-serif;
   top: 30px;
   margin-bottom: 10px;
   color: rgb(245, 245, 245);
}

#mainform-newsletter input{
   top: 50px;
   width: 347px;
}


#button-footer{
   height: 37px;
   width: 178px;
}